<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\EntitiesForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\reply\Documents\GitHub\SDO\dbModel\ModalEntityForm.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\reply\Documents\GitHub\SDO\dbModel\App.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\SDODBImagePCH1.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImagePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificsForm.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\reply\Documents\GitHub\SDO\dbModel\App.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\reply\Documents\GitHub\SDO\dbModel\ModelSupport_SDODBImage\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificsForm.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificDialog.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\CoreData.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImagePCH1.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\reply\Documents\GitHub\SDO\dbModel\ModalEntityForm.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit5.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificsForm.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.dfm=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\std\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit5.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificDialog.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\CoreData.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\SDODBImage.cbproj=C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImage.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImage.cbproj=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\reply\Documents\GitHub\SDO\dbModel\SpecificDialog.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\TAuthForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\reply\Documents\GitHub\SDO\dbModel\AuthForm.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit1.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\EntitiesForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit5.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupsForm.dfm</Transaction>
    <Transaction>2014.12.19 02:41:23.960,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.cpp</Transaction>
    <Transaction>2014.12.19 02:41:42.200,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.h</Transaction>
    <Transaction>2014.12.19 02:41:42.200,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.cpp</Transaction>
    <Transaction>2014.12.19 02:41:42.200,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.dfm</Transaction>
    <Transaction>2014.12.19 05:54:00.802,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.cpp=</Transaction>
    <Transaction>2014.12.19 05:54:16.653,=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.cpp</Transaction>
    <Transaction>2014.12.19 05:54:43.121,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.dfm=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.dfm</Transaction>
    <Transaction>2014.12.19 05:54:43.121,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.h=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.h</Transaction>
    <Transaction>2014.12.19 05:54:43.121,C:\Users\reply\Documents\GitHub\SDO\dbModel\GroupModal.cpp=C:\Users\reply\Documents\GitHub\SDO\dbModel\Unit6.cpp</Transaction>
  </Transactions>
</BorlandProject>
