<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImage.cbproj=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\CoreData.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.dfm=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImagePCH1.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\CoreData.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\CoreData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\SDODBImagePCH1.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImagePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.cpp=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\SDODBImage.cbproj=C:\Users\LDYTIY\Documents\RAD Studio\Projects\SDODBImage.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\std\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\Unit2.h=C:\Users\LDYTIY\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\dbModel\ModelSupport_SDODBImage\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\LDYTIY\Documents\RAD Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
